<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div>
        <nav>
            <center>
            <h1><font size=300pt>Gustavo Ferreira</font></h1>
            <a href="index.html">Pagina Inicial</a> 
            <a href="israel_navarro.html">Israel Navarro</a> 
            <a href="gustavo_ferreira.html">Gustavo Ferreira</a> 
            <a href="luiz_willner.html">Luiz Willner</a> 
            <a href="Contato_Gustavo.html"><strong>Contato</strong></a>
            </center>
            <hr>
        </nav>

        <main>
            <section>
                <h2>Mande uma mensagem!</h2>
                <form action="mailto:" method="POST">
                    <label for="name">Nome:</label>
                    <input type="text" name="user" id="nome">
                    <br>
                    <br>
                    <label>
                        Email:
                        <input type="email" name="email" id="email">
                    </label>
                    <br>
                    <br>
                    <textarea name="texto" id="texto" cols="30" rows="10"></textarea>
                    <br>
                    <input type="submit" value="Enviar" >
                </form>
            </section>

        </main>
    </div>
</body>
</html>