<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Gustavo</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div>

        <nav>
            <center>
            <h1><font size=300pt>Gustavo Ferreira</font></h1>
            <a href="index.html">Pagina Inicial</a> 
            <a href="israel_navarro.html">Israel Navarro</a> 
            <a href="gustavo_ferreira.html">Gustavo Ferreira</a> 
            <a href="luiz_willner.html">Luiz Willner</a> 
            <a href="Contato_Gustavo.html"><strong>Contato</strong></a>
            </center>
            <hr>
        </nav>
        <section id="sobre-mim">
            <h2>Apresentação</h2>
            <p>
                Meu nome é Gustavo Ferreira Cosme, eu tenho 18 anos e estou no 1o período de Ciência da Computação na UFF.
                O meu sonho desde sempre foi entender como computadores funcionavam e, por isso, acabei criando interesse na área.
                Além disso, eu curto assistir anime, desenhar e faço academia(mesmo sendo frango).
            </p>
            <img src="imagens/eu_gus.jpg" style="height:350px">
        </section>

        <section id="artes">
            <p><b>Algumas artes minhas:</b></p>
            <table>
                <figure><td><img src="imagens/desenho_gus1.jpeg"></td></figure>
                <figure><td><img src="imagens/desenho_gus2.jpg"></td></figure>
            </table>
        </section>
        <section id="hobbies">
        <h2>Meus hobbies</h2>
        <ul>
            <li>Desenhar</li>
            <li>Academia</li>
            <li>Dormir</li>
            <li>Jogar Minecraft</li>
            <li>Programar</li>
        </ul>
        </section>

        <section id="animes">
        <h2>Meu top 5 animes</h2>
        <ol>
            <li>Death Note</li>
            <li>Initial D</li>
            <li>Re:Zero</li>
            <li>Tengen Toppa Gurren Lagann</li>
            <li>Bungou Stray Dogs</li>
        </ol>
        </section>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bIXm-Q-Xa4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

    </div>
</body>
<footer>
    <table>
        <td><a href="https://gitlab.com/gus_fer03"><img src="imagens/gitlab_logo.png" style="height:50px"></a></td>
        <td><a href="https://instagram.com/tayrak.art"><img src="imagens/instagram_logo.png" style="height:50px"></a></td>
        <td><a href="Contato_Gustavo.html"><img src="imagens/email_logo.png" style="height:50px"></a></td>
    </table>
    <br>
    <a href="index.html"><img src="imagens/home_logo.png" style="height:40px"></a>
</footer>
</html>