<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div>
        <section>
            <h2>
                Um pouco sobre nós,</h2>
                
            <img src="imagens/index_titulo2.png" alt="Eu" width="400" height="135" id="logo">
            <nav>
                <center>
                <a href="index.html">Pagina Inicial</a> 
                <a href="israel_navarro.html">Israel Navarro</a> 
                <a href="gustavo_ferreira.html">Gustavo Ferreira</a> 
                <a href="luiz_willner.html">Luiz Willner</a> 
                <a href="Contato_Gustavo.html"><strong>Contato</strong></a>
                </center>
                <hr>
            </nav>
        </section>


        <section>
            <p>
                Do or do not. There is no try.
            </p>
            <p>
                Três Homens. Um Objetivo. Passar no processo da IN.
            </p>
        </section>


        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14700.691828660942!2d-43.140179566471126!3d-22.906990598314565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ecda45a11%3A0xd356fe0d82ed0f32!2sUFF%20-%20N%C3%BAcleo%20de%20Estudos%20em%20Biomassa%20e%20Gerenciamento%20de%20%C3%81guas!5e0!3m2!1spt-BR!2sbr!4v1632800649561!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </div>
    
</body>